FROM ganeti-builder-base

COPY home/ /root/

CMD /root/bin/build.sh

# RUN git clone git://git.ganeti.org/ganeti.git

# RUN cd /root/workspace/sources/ganeti && \
#     ./autogen.sh && \
#     ./configure --prefix=/usr/local --sysconfdir=/etc --localstatedir=/var \
#                 --enable-monitoring --enable-metadata --enable-syslog \
#                 --enable-symlinks --enable-developer-mode \
#                 --enable-restricted-commands --enable-haskell-tests \
#                 --enable-haskell-coverage \
#                 --with-export-dir=/var/lib/ganeti/export \
#                 --with-iallocator-search-path=/usr/local/lib/ganeti/iallocators,/usr/lib/ganeti/iallocators \
#                 --with-os-search-path=/srv/ganeti/os,/usr/local/lib/ganeti/os,/usr/lib/ganeti/os,/usr/share/ganeti/os \
#                 --with-extstorage-search-path=/srv/ganeti/extstorage,/usr/local/lib/ganeti/extstorage,/usr/lib/ganeti/extstorage,/usr/share/ganeti/extstorage

# RUN cd /root/workspace/sources/ganeti && make -j`nproc`
