FROM debian:jessie

RUN apt-get update && \
    apt-get upgrade -y && \
    apt-get install -y --no-install-recommends \
    # Install system/python deps
        bridge-utils ca-certificates fping gawk iproute iputils-arping lvm2 m4 \
        make ndisc6 openssl python python-bitarray python-dev python-ipaddr \
        python-openssl python-pycurl python-pyinotify python-pyparsing \
        python-simplejson socat ssh python-paramiko python-psutil qemu-utils \
    # Install packages from devnotes
        automake fakeroot git graphviz pandoc python-epydoc python-setuptools \
        python-sphinx python-yaml \
    # Install HS deps
        cabal-install haddock hlint hscolour libghc-attoparsec-dev \
        libghc-base64-bytestring-dev libghc-cabal-dev libghc-crypto-dev \
        libghc-curl-dev libghc-hinotify-dev libghc-hslogger-dev \
        libghc-hunit-dev libghc-json-dev libghc-lens-dev libghc-lifted-base-dev \
        libghc-network-dev libghc-parallel-dev libghc-parallel-dev \
        libghc-psqueue-dev libghc-quickcheck2-dev libghc-regex-pcre-dev \
        libghc-snap-server-dev libghc-temporary-dev libghc-test-framework-dev \
        libghc-test-framework-hunit-dev libghc-test-framework-quickcheck2-dev \
        libghc-text-dev libghc-utf8-string-dev libghc-vector-dev \
        libghc-zlib-dev libpcre3-dev shelltestrunner

# Pinned versions for pylint and pep8
# (http://docs.ganeti.org/ganeti/current/html/devnotes.html)
RUN easy_install logilab-astng==0.24.1 logilab-common==0.58.3 pylint==0.26.0 \
        pep8==1.3.3 mock==1.0.1 coverage

# Cleanup
RUN apt-get clean && rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*
